{
  "name": "hungrypig",
  "version": "1.0.0",
  "description": "Game JS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ofac/adsi-1804230",
  "keywords": [
    "Electron",
    "Game"
  ],
  "author": "Ofac",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
